<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>cabecera</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-15">
  <meta name="GENERATOR" content="Quanta Plus">
</head>

<body bgcolor="#cecefe">
 <table width="100%" border="0" cellspacing="0" cellpadding="0"
 align="justify">
  <tbody>
    <tr>
      <td valign="center" width="15%" align='center'>
      <img src="images/imagen.jpg" alt="" border="1" width="87" height="100">
      </td>

      <td valign="center">
      <img src="images/pythong.png">
<!--      <h1>PythonG</h1>
Un sencillo entorno de programaci�n para Python con extensiones gr�ficas<br/>-->
      </td>
    </tr>
  </tbody>
</table>

</body>
</html>
